<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Thrive | About Us</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <div class="page">

    <nav id="colorlib-main-nav" role="navigation" style="background-color: #49aea6 !important;">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active" id="btn_close"><i></i></a>

      <div class="js-fullheight colorlib-table">
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-xl-center text-nav-sum">
              <ul>
                <li><a href="/index.html" id="home" class="text-gn-nav">HOME</a></li>
                <li><a href="/our_work.html" id="our_work" class="text-gn-nav">OUR WORK</a></li>
                <li><a href="/about_us.html" class="text-gn-active">ABOUT US</a></li>
                <li><a href="/what_we_do.html" id="what_we_do" class="text-gn-nav">WHAT WE DO</a></li>
                <li><a href="/contact_us.html" id="contact_us" class="text-gn-nav">CONTACT US</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </nav>

    <header id="header">
      <div class="container">
        <div class="colorlib-navbar-brand">
          <a href="/">
          <img class="colorlib-logo" src="./images/thrive_logo.svg" alt="" width="20%" />
          </a>
        </div>
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
      </div>
    </header>

    <div class="about_us_page">

      <section class="hero-wrap js-fullheight">
        <div class="container px-0">

          <div class="row no-gutters slider-text js-fullheight align-items-center content-center"
            data-scrollax-parent="true">
            
            <div class="col-md-12 ftco-animate text-lg-center">

              <center>
                <br>
                <div class="desc" id="about_us">
                  <a class="text-gn-white">ABOUT </a>
                  <a class="text-gn-green">US</a>
                  <br />
                </div>
              </center>

              <div class="desc" id="txt-about-center">
                <center>
                  <a class="text-about">We are <b>passionate</b> at what we are doing,</a><br>
                  <a class="text-about">and as professionals with backgrounds in design and sales,</a> <br>
                  <a class="text-about">we feel now is the time to put these skills</a><br>
                  <a class="text-about">in to practice for a greater good.</a>
                  <br> <br>
                  <a class="text-about" style="color: #49AEA6 !important;"><b>branding</b></a><br>
                  <a class="text-about">We want you to stand out and be recognised for your work and</a><br>
                  <a class="text-about">it's positive impact on your customers, the planet and animals.</a> <br>
                  <a class="text-about">How do we get involved? By creating brand visuals</a><br>
                  <a class="text-about">that will capture your audience.</a>
                  <br> <br>
                  <a class="text-about" style="color: #49AEA6 !important;"><b>strategy</b></a><br>
                  <a class="text-about">We want you to succeed, so use our knowledge and skills to</a><br>
                  <a class="text-about">help you create a strategy that will align with your goals across</a> <br>
                  <a class="text-about">your marketing and online and offline visuals.</a>
                </center> 
              </div>

            </div>

          </div>

        </div>
      </section>

    </div>

    <footer class="footer">

      <div class="row align-items-center justify-content-left" data-scrollax-parent="true">

        <div class="col-md-6 ftco-animate text-lg-left">
          <div class="desc-founder" style="line-height: 400% !important; margin-left: 3%">
            <a class="text-footer-white">LET'S</a> <br />
            <a class="text-footer-white">STRIVE</a>
          </div>
        </div>

        <div class="col-md-6 ftco-animate text-lg-right">
          <div class="desc-founder" style="line-height: 400%; margin-right: 3%">
            <a style="margin-right: 6%; font-size: 200%" id="connect">Connect</a>
            <a href="https://www.instagram.com/thrivedesignagency" target="_blank">
            <img
              src="/images/logo-ig.svg"
              alt="instagram"
              width="10%"
              style="margin-right: 6%"
            />
            </a>
            <a href="https://www.facebook.com/ThriveDesignAgency" target="_blank">
            <img
              src="/images/logo-fb.svg"
              alt="facebook"
              width="4%"
              style="margin-right: 6%"
            />
            </a>
            <a href="https://www.linkedin.com/company/thrivedesignagency" target="_blank">
            <img src="/images/logo-in.svg" alt="instagram" width="8%" />
            </a>
          </div>
        </div>

      </div>

    </footer>

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>