<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Thrive | Contact Us</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <div class="page">

    <nav id="colorlib-main-nav" role="navigation" style="background-color: #49aea6 !important;">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active" id="btn_close"><i></i></a>

      <div class="js-fullheight colorlib-table">
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-xl-center text-nav-sum">
              <ul>
                <li><a href="/index.html" id="home" class="text-gn-nav">HOME</a></li>
                <li><a href="/our_work.html" id="our_work" class="text-gn-nav">OUR WORK</a></li>
                <li><a href="/about_us.html" class="text-gn-nav">ABOUT US</a></li>
                <li><a href="/what_we_do.html" id="what_we_do" class="text-gn-nav">WHAT WE DO</a></li>
                <li><a href="#" id="contact_us" class="text-gn-active">CONTACT US</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </nav>

    <header id="header">
      <div class="container">
        <div class="colorlib-navbar-brand">
          <a href="/">
          <img class="colorlib-logo" src="./images/thrive_logo.svg" alt="" width="20%" />
          </a>
        </div>
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
      </div>
    </header>

    <div id="contact_us_page" >

      <section class="hero-wrap js-fullheight">
        <div class="container px-0">

          <div class="row no-gutters slider-text js-fullheight align-items-center content-center"
            data-scrollax-parent="true">
            
            <div class="col-md-6 ftco-animate text-lg-left">

              <center>
                <br>
                <div id="text-contact_us">
                  <a class="text-gn-white">CONTACT </a>
                  <a class="text-gn-green">US</a>
                  <br />
                </div>
              </center>

            </div>

            <div class="col-md-6 ftco-animate text-lg-left">

              <div id="text-contact_form">
                
                <br> <br>
                <!-- nama -->
                <a class="txt-contact">Name:</a> <a class="txt-contact" style="color: #f1bb00 !important;">* </a>
                <input class="input-contact" id="name" name="name" type="text" minlength="1" placeholder="type your name"/>

                <!-- email -->
                <a class="txt-contact">Email address:</a> <a class="txt-contact" style="color: #f1bb00 !important;">* </a>
                <input class="input-contact" id="email" name="email" type="text" minlength="5" placeholder="type your email"/>

                <!-- kontak -->
                <a class="txt-contact">Phone:</a>
                <input class="input-contact" id="phone" name="phone" type="text" minlength="5" placeholder="type your phone number"/>

                <!-- help -->
                <a class="txt-contact">How can we help?:</a> <a class="txt-contact" style="color: #f1bb00 !important;">* </a>
                <input class="input-contact" id="help" name="help" type="text" minlength="5" placeholder="type your need"/>

                <!-- services -->
                <a class="txt-contact">Services:</a> <a class="txt-contact" style="color: #f1bb00 !important;">* </a>
                <br> <br> <br>
                <input type="checkbox" id="branding" name="services" value="Branding"><a href="#" id="txt_branding" class="txt-contact" style="font-size: 150%"> Branding</a>
                <br> <br>
                <input type="checkbox" id="social_media" name="services" value="Social Media"><a href="#" id="txt_socmed" class="txt-contact" style="font-size: 150%"> Social Media</a>
                <br> <br>
                <input type="checkbox" id="digital_marketing" name="services" value="Digital Marketing"><a href="#" id="txt_digmar" class="txt-contact" style="font-size: 150%"> Digital Marketing</a>
                <br> <br>
                <input type="checkbox" id="others" name="services" value="Others"><a href="#" id="txt_other" class="txt-contact" style="font-size: 150%"> Others</a>
                
                <br> <br> <br>
                <a href="#" class="button" id="submit_email">Submit</a>
              </div>

            </div>

          </div>

        </div>
      </section>

    </div>

    <br> <br> <br> <br> <br>
    <footer class="footer">

      <div class="row align-items-center justify-content-left" data-scrollax-parent="true">

        <div class="col-md-6 ftco-animate text-lg-left">
          <div class="desc-founder" style="line-height: 400% !important; margin-left: 3%">
            <a class="text-footer-white">LET'S</a> <br />
            <a class="text-footer-white">STRIVE</a>
          </div>
        </div>

        <div class="col-md-6 ftco-animate text-lg-right">
          <div class="desc-founder" style="line-height: 400%; margin-right: 3%">
            <a style="margin-right: 6%; font-size: 200%" id="connect">Connect</a>
            <a href="https://www.instagram.com/thrivedesignagency" target="_blank">
            <img
              src="/images/logo-ig.svg"
              alt="instagram"
              width="10%"
              style="margin-right: 6%"
            />
            </a>
            <a href="https://www.facebook.com/ThriveDesignAgency" target="_blank">
            <img
              src="/images/logo-fb.svg"
              alt="facebook"
              width="4%"
              style="margin-right: 6%"
            />
            </a>
            <a href="https://www.linkedin.com/company/thrivedesignagency" target="_blank">
            <img src="/images/logo-in.svg" alt="instagram" width="8%" />
            </a>
          </div>
        </div>

      </div>

    </footer>

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>