<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Thrive</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/favicon-512x512.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon-192x192.png"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css" /> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="page">
      <nav
        id="colorlib-main-nav"
        role="navigation"
        style="background-color: #49aea6 !important"
      >
        <a
          href="#"
          class="js-colorlib-nav-toggle colorlib-nav-toggle active"
          id="btn_close"
          ><i></i
        ></a>

        <div class="js-fullheight colorlib-table">
          <div class="colorlib-table-cell js-fullheight">
            <div class="row no-gutters">
              <div class="col-md-12 text-xl-center text-nav-sum">
                <ul>
                  <li><a href="#" id="home" class="text-gn-active">HOME</a></li>
                  <li>
                    <a href="/our_work.html" id="our_work" class="text-gn-nav"
                      >OUR WORK</a
                    >
                  </li>
                  <li>
                    <a href="/about_us.html" class="text-gn-nav">ABOUT US</a>
                  </li>
                  <li>
                    <a
                      href="/what_we_do.html"
                      id="what_we_do"
                      class="text-gn-nav"
                      >WHAT WE DO</a
                    >
                  </li>
                  <li>
                    <a
                      href="/contact_us.html"
                      id="contact_us"
                      class="text-gn-nav"
                      >CONTACT US</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <header id="header">
        <div class="container">
          <div class="colorlib-navbar-brand">
            <a href="/">
              <img
                class="colorlib-logo"
                src="./images/thrive_logo.svg"
                alt=""
                width="20%"
              />
            </a>
          </div>
          <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"
            ><i></i
          ></a>
        </div>
      </header>

      <div id="landing-page">
        <section class="hero-wrap js-fullheight" id="halaman1">
          <div class="container px-0">
            <div
              class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
              data-scrollax-parent="true"
            >
              <div class="col-md-12 ftco-animate">
                <div
                  class="desc text-lg-left"
                  style="line-height: 6vw; margin-top: 4vw"
                  id="landingpage"
                >
                  <br />
                  <div class="slide-down" id="landingpage">
                    <p>
                      <a class="text-gn-white-filled">HI! </a>
                      <a class="text-gn-green-filled">WE'RE THRIVE DESIGNS.</a> <br>
                      <a class="text-gn-white-filled">A BRANDING & DESIGN AGENCY</a>
                      <a class="text-gn-white-filled">FOR </a>
                      <a class="text-gn-orange-filled">ETHICAL BUSINESSES.</a>
                    </p>
                  </div>
                  <a href="/contact_us.html">
                    <div class="rectangle">Contact Us</div>
                  </a>
                </div>

                <div class="desc" style="color: white; margin-top: 3vw">
                  <center style="line-height: 0.3px">
                    <a id="txtScroll">scroll</a>
                    <a href="#halaman2" onclick="slideDown();">
                      <div class="arrow-down"></div>
                    </a>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="hero-wrap js-fullheight" id="halaman2" style="padding-bottom: 50% !important;">
          <div class="container px-3">
            <div
              class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
              data-scrollax-parent="true"
            >
              <div class="col-md-12 ftco-animate text-lg-left">

                <div class="desc" style="line-height: 4vw;">
                  <div id="animHalaman2"> <br>
                    <p>
                      <a class="text-gn-white">WE PARTNER WITH </a> <br />
                    </p>
                    <p>
                      <a class="text-gn-green">ETHICAL CONSCIOUS</a> <br />
                    </p>
                    <p>
                      <a class="text-gn-green">BUSINESSES</a>
                      <a class="text-gn-white"> TO HELP</a> <br />
                    </p>
                    <p>
                      <a class="text-gn-white">THEM </a>
                      <a class="text-gn-orange">THRIVE</a> <br />
                    </p>
                  </div>
                </div>

                <div class="desc" style="color: white">
                    <center style="line-height: 0.3px">
                      <a href="#halaman1" onclick="toHalaman1();">
                        <div class="arrow-up"></div>
                      </a>
                      <a id="txtScroll">scroll</a>
                      <a href="#halaman3" onclick="toHalaman3();">
                        <div class="arrow-down"></div>
                      </a>
                    </center>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="hero-wrap js-fullheight" id="halaman3">
          <div class="container px-0">
            <div
              class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
              data-scrollax-parent="true"
            >
              <div class="col-md-6 ftco-animate text-lg-left">
                <div id="animHalaman3a">
                  <div
                    class="desc"
                    style="line-height: 7vw; white-space: nowrap; margin-top: 5%;"
                  > <br>
                      <p>
                        <a class="text-gn-white1">WHAT</a> <br />
                        <a class="text-gn-green2"> WE </a>
                        <a class="text-gn-orange1">DO</a> <br />
                      </p>  
                  </div>

                  <div class="desc1">
                    <p>
                      <a class="text-gn-white-desc">
                        build brands, design products,</a
                      >
                      <br />
                      <a class="text-gn-white-desc"> transform businesses</a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 ftco-animate text-lg-center">
                
                <div class="desc-img" style="margin-top: 20% !important">
                  <img src="./images/bsd.svg" width="85%" alt="circle" />
                </div>
                
              </div>

              <div
                class="desc"
                style="
                  line-height: 0.3px;
                  color: white;
                  padding-bottom: 5vw;
                  margin-top: -1%;
                "
              >
                <center>
                  <a href="#halaman2" onclick="toHalaman2();">
                    <div class="arrow-up"></div>
                  </a>
                  <a id="txtScroll">scroll</a>
                  <a href="#halaman4" onclick="toHalaman4();">
                    <div class="arrow-down"></div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </section>

        <section class="hero-wrap js-fullheight" id="halaman4">
          <div class="container px-0">
            <div
              class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
              data-scrollax-parent="true"
            >
              <div class="col-md-12 ftco-animate text-lg-center">
                <div id="animHalaman4a">
                  <div class="desc-founder" style="margin-top: 5%; padding-bottom: 5%;">
                      <p>
                        <a class="text-gn-white">MEET </a>
                        <a class="text-gn-green">THE </a>
                        <a class="text-gn-orange"> FOUNDER</a> <br />
                      </p>                   
                  </div>
                </div>

                <center style="margin-top: -10%">
                  <div id="animHalaman4b">
                    <img
                      id="img_founder"
                      src="images/founder.png"
                      width="80%"
                      alt="founder"
                    />
                  </div>
                </center>

                <br> <br>
                <div class="desc" style="line-height: 1px; color: white">
                  <center>
                    <a href="#halaman3" onclick="toHalaman3();">
                      <div class="arrow-up"></div>
                    </a>
                    <a id="txtScroll">scroll</a>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </section>

        <ul class="navigation">
          <li
            class="selected"
            onclick="location.href='index.html#halaman1';"
            style="cursor: pointer"
          ></li>
          <li
            onclick="location.href='index.html#halaman2';"
            style="cursor: pointer"
          ></li>
          <li
            onclick="location.href='index.html#halaman3';"
            style="cursor: pointer"
          ></li>
          <li
            onclick="location.href='index.html#halaman4';"
            style="cursor: pointer"
          ></li>
        </ul>
      </div>

      <br />
      <footer class="footer">
        <div
          class="row align-items-center justify-content-left"
          data-scrollax-parent="true"
        >
          <div class="col-md-6 ftco-animate text-lg-left">
            <div
              class="desc-founder"
              style="line-height: 400% !important; margin-left: 3%"
            >
              <a class="text-footer-white">LET'S</a> <br />
              <a class="text-footer-white">STRIVE</a>
            </div>
          </div>

          <div class="col-md-6 ftco-animate text-lg-right">
            <div
              class="desc-founder"
              style="line-height: 400%; margin-right: 3%"
            >
              <a style="margin-right: 6%; font-size: 200%" id="connect"
                >Connect</a
              >
              <a
                href="https://www.instagram.com/thrivedesignagency"
                target="_blank"
              >
                <img
                  src="/images/logo-ig.svg"
                  alt="instagram"
                  width="10%"
                  style="margin-right: 6%"
                />
              </a>
              <a
                href="https://www.facebook.com/ThriveDesignAgency"
                target="_blank"
              >
                <img
                  src="/images/logo-fb.svg"
                  alt="facebook"
                  width="4%"
                  style="margin-right: 6%"
                />
              </a>
              <a
                href="https://www.linkedin.com/company/thrivedesignagency"
                target="_blank"
              >
                <img src="/images/logo-in.svg" alt="instagram" width="8%" />
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
