<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Thrive | Our Work</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/favicon-512x512.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon-192x192.png"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css" /> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="page">
      <nav
        id="colorlib-main-nav"
        role="navigation"
        style="background-color: #49aea6 !important"
      >
        <a
          href="#"
          class="js-colorlib-nav-toggle colorlib-nav-toggle active"
          id="btn_close"
          ><i></i
        ></a>

        <div class="js-fullheight colorlib-table">
          <div class="colorlib-table-cell js-fullheight">
            <div class="row no-gutters">
              <div class="col-md-12 text-xl-center text-nav-sum">
                <ul>
                  <li>
                    <a href="/index.html" id="home" class="text-gn-nav">HOME</a>
                  </li>
                  <li>
                    <a href="#" id="our_work" class="text-gn-active">OUR WORK</a>
                  </li>
                  <li>
                    <a href="/about_us.html" class="text-gn-nav">ABOUT US</a>
                  </li>
                  <li>
                    <a href="/what_we_do.html" id="what_we_do" class="text-gn-nav"
                      >WHAT WE DO</a
                    >
                  </li>
                  <li>
                    <a href="/contact_us.html" id="contact_us" class="text-gn-nav"
                      >CONTACT US</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <header id="header">
        <div class="container">
          <div class="colorlib-navbar-brand">
            <a href="/">
            <img class="colorlib-logo" src="./images/thrive_logo.svg" alt="" width="20%" />
            </a>
          </div>
          <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        </div>
      </header>

      <div id="our-work" style="margin-top: -5%;">
        <section class="hero-wrap js-fullheight">
          <div class="container px-0" id="con_about_us">
            <div
              class="row no-gutters slider-text js-fullheight align-items-center content-center"
              data-scrollax-parent="true"
            >
              <div class="col-md-12 ftco-animate text-lg-center">
                <center>
                  <br />

                  <div class="slide-down">
                    <div class="desc" id="about_us">
                      <p>
                        <a class="text-gn-white">OUR </a>
                        <a class="text-gn-orange">WORK</a>
                      </p> 
                    </div>
                  </div>

                  <div class="slide-down">
                    <div class="desc" id="txt-about-center">
                      <center>
                        <p>
                          <a class="text-about">We've partnered together with brands across fashion, beauty,</a><br>
                          <a class="text-about">and hospitality. Check out some of our work to see how our clients</a> <br>
                          <a class="text-about">used our services to design their branding.</a>
                        </p> 
                      </center>
                    </div>
                  </div>
                  
                </center>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div id="gmbr_atas" class="box-square">

        <div class="gallery card" id="first_skin">
          <a target="_blank" href="ow_first_skin.html">
            <img
              src="./images/porto/1b.png"
              alt="First Skin"
              width="600"
              height="400"
            />
            <img class="img-top"
            src="./images/porto/1a.png"
            alt="First Skin"
            width="600"
            height="400"
            />
          </a>
        </div>

        <div class="gallery card" id="goban">
          <a target="_blank" href="ow_goban.html">
            <img
              src="./images/porto/2b.png"
              alt="Goban"
              width="600"
              height="400"
            />
            <img class="img-top"
              src="./images/porto/2a.png"
              alt="Goban"
              width="600"
              height="400"
            />
          </a>
        </div>

        <div class="gallery card" id="whoo_spread">
          <a target="_blank" href="ow_whoo_spread.html">
            <img
              src="./images/porto/3b.png"
              alt="Whoo Spread"
              width="600"
              height="400"
            />
            <img class="img-top"
              src="./images/porto/3a.png"
              alt="Whoo Spread"
              width="600"
              height="400"
            />
          </a>
        </div>

      </div>

      <div id="gmbr_bawah" class="box-square" style="margin-bottom: -7vw;">

        <div class="gallery card" id="prla">
          <a target="_blank" href="ow_prla.html">
            <img
              src="./images/porto/4b.png"
              alt="PRLA"
              width="600"
              height="400"
            />
            <img class="img-top"
              src="./images/porto/4a.png"
              alt="PRLA"
              width="600"
              height="400"
            />
          </a>
        </div>

        <div class="gallery card" id="forest">
          <a target="_blank" href="ow_kuno_kombucha.html">
            <img
              src="./images/porto/5b.png"
              alt="Forest"
              width="600"
              height="400"
            />
            <img class="img-top"
              src="./images/porto/5a.png"
              alt="Forest"
              width="600"
              height="400"
            />
          </a>
        </div>

        <div class="gallery card" id="northern_lights">
          <a target="_blank" href="ow_supergrain.html">
            <img
              src="./images/porto/6b.png"
              alt="Northern Lights"
              width="600"
              height="400"
            />
            <img class="img-top"
              src="./images/porto/6a.png"
              alt="Northern Lights"
              width="600"
              height="400"
            />
          </a>
        </div>

      </div>

      <footer class="footer">

        <div class="row align-items-center justify-content-left" data-scrollax-parent="true">
  
          <div class="col-md-6 ftco-animate text-lg-left">
            <div class="desc-founder" style="line-height: 400% !important; margin-left: 3%">
              <a class="text-footer-white">LET'S</a> <br />
              <a class="text-footer-white">STRIVE</a>
            </div>
          </div>
  
          <div class="col-md-6 ftco-animate text-lg-right">
            <div class="desc-founder" style="line-height: 400%; margin-right: 3%">
              <a style="margin-right: 6%; font-size: 200%" id="connect">Connect</a>
              <a href="https://www.instagram.com/thrivedesignagency" target="_blank">
              <img
                src="/images/logo-ig.svg"
                alt="instagram"
                width="10%"
                style="margin-right: 6%"
              />
              </a>
              <a href="https://www.facebook.com/ThriveDesignAgency" target="_blank">
              <img
                src="/images/logo-fb.svg"
                alt="facebook"
                width="4%"
                style="margin-right: 6%"
              />
              </a>
              <a href="https://www.linkedin.com/company/thrivedesignagency" target="_blank">
              <img src="/images/logo-in.svg" alt="instagram" width="8%" />
              </a>
            </div>
          </div>
  
        </div>
  
      </footer>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
