<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Thrive | First Skin</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="page">
    <div id="our-work">
      <section class="hero-wrap js-fullheight">
        <div class="container px-0" id="con_about_us">
          <div class="row no-gutters slider-text js-fullheight align-items-center content-center"
            data-scrollax-parent="true">

            <div class="col-md-6 ftco-animate text-lg-left img-work" id="img-work">

              <div id="gmbr_atas" class="box-square">

                <div class="porto">
                  <a target="_blank" href="./images/works/ws1.png">
                    <img src="./images/works/ws1.png" alt="image1" />
                  </a>
                </div>

              </div>

              <div id="gmbr_bawah" class="box-square" style="margin-bottom: -7vw;">

                <div class="porto">
                  <a target="_blank" href="./images/works/ws2.png">
                    <img src="./images/works/ws2.png" alt="image2" />
                  </a>
                </div>

              </div>

              <div id="gmbr_bawah" class="box-square" style="margin-top: 7vw;">

                <div class="porto">
                  <a target="_blank" href="./images/works/ws3.png">
                    <img src="./images/works/ws3.png" alt="image3" />
                  </a>
                </div>

              </div>

            </div>

            <div class="col-md-6 ftco-animate" id="desc-work">
              <a href="our_work.html" id="arrow_back_work">
                <i class="fa fa-arrow-circle-o-left" aria-hidden="true" style="color: white; font-size: 100px;"></i>
              </a>
              <br> <br> <br> <br>
              <div class="desc" id="txt-about-center">
                  <a class="text-porto-header"><b>WHOO!</b></a>
                  <br> <br>
                  <a class="text-porto">Whoo! Spread is an all natural nut butter brand<br>
                    based in Indonesia. The brand stands for providing <br>
                    delicious spreads without sacrificing the environment <br> 
                    and eliminating the use of artificial ingredients.<br>
                    We help them in creating their branding, brand direction,<br>
                    packaging and social media.</a>

              </div>
            </div>

          </div>
        </div>
      </section>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>