<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Thrive | What We Do</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <div class="page">

    <nav id="colorlib-main-nav" role="navigation" style="background-color: #49aea6 !important;">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active" id="btn_close"><i></i></a>

      <div class="js-fullheight colorlib-table">
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-xl-center text-nav-sum">
              <ul>
                <li><a href="/index.html" id="home" class="text-gn-nav">HOME</a></li>
                <li><a href="/our_work.html" id="our_work" class="text-gn-nav">OUR WORK</a></li>
                <li><a href="/about_us.html" class="text-gn-nav">ABOUT US</a></li>
                <li><a href="#" id="what_we_do" class="text-gn-active">WHAT WE DO</a></li>
                <li><a href="/contact_us.html" id="contact_us" class="text-gn-nav">CONTACT US</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </nav>

    <header id="header">
      <div class="container">
        <div class="colorlib-navbar-brand">
          <a href="/">
          <img class="colorlib-logo" src="./images/thrive_logo.svg" alt="" width="20%" />
          </a>
        </div>
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
      </div>
    </header>

    <div id="what-we-do">

      <section class="hero-wrap js-fullheight">
        <div class="container px-0" id="con_about_us">

          <div class="row no-gutters slider-text js-fullheight align-items-center content-center"
            data-scrollax-parent="true">
            
            <div class="col-md-12 ftco-animate text-lg-center">

              <div class="slide-down">
                <p>
                  <center>
                    <div class="desc" id="about_us">
                      <a class="text-gn-white">WHAT </a>
                      <a class="text-gn-green">WE </a>
                      <a class="text-gn-orange">DO</a>
                      <br /> <br>
                    </div>
                  </center>
                </p>
              </div>

              <div class="desc" id="txt-about-center">
                <center>
                  <div class="slide-up">
                    <p>
                      <a class="text-about"><b>build brands. design products. transform businesses.</b></a>
                      <a class="text-about">To put things simply, we partner with clients</a><br>
                      <a class="text-about">who're focused on making the world a kinder place.</a> <br>
                      <a class="text-about">Whether you're providing  sustainable or ethically sourced products</a><br>
                      <a class="text-about">and or services, we want to help make your journey a success.</a>
                    </p>
                  </div>
                </center>

              </div>

            </div>

          </div>

        </div>
      </section>

    </div>

    <br> <br> <br> <br> <br> <br>
    <div class="box-square">
      <div class="square" style="background-color: #FFB200;">
        <center> <br><br>
          <a class="text-square-title">BRANDING</a><br>
          <a class="text-square">
            Brand Analysis <br>
            Research & Benchmarking <br>
            Brand Positioning <br>
            Consumer Insight
          </a>
        </center>
      </div>
      <div class="square" id="kotak1" style="background-color: #FFCB42;">
        <center> <br><br>
          <a class="text-square-title">DESIGN</a><br>
          <a class="text-square">
            Logotype <br>
            Visual Language <br>
            Art Direction <br>
            Packaging & Collaterals
          </a>
        </center>
      </div>
      <div class="square" id="kotak2" style="background-color: #FFF38C;">
        <center> <br><br>
          <a class="text-square-title" style="color: #FFB200 !important;">DIGITAL</a><br>
          <a class="text-square" style="color: #FFB200 !important;">
            Illustration <br>
            Photography <br>
            Motion Graphics <br>
            Digital Marketing
          </a>
        </center>
      </div>
    </div>

    <footer class="footer">

      <div class="row align-items-center justify-content-left" data-scrollax-parent="true">

        <div class="col-md-6 ftco-animate text-lg-left">
          <div class="desc-founder" style="line-height: 400% !important; margin-left: 3%">
            <a class="text-footer-white">LET'S</a> <br />
            <a class="text-footer-white">STRIVE</a>
          </div>
        </div>

        <div class="col-md-6 ftco-animate text-lg-right">
          <div class="desc-founder" style="line-height: 400%; margin-right: 3%">
            <a style="margin-right: 6%; font-size: 200%" id="connect">Connect</a>
            <a href="https://www.instagram.com/thrivedesignagency" target="_blank">
            <img
              src="/images/logo-ig.svg"
              alt="instagram"
              width="10%"
              style="margin-right: 6%"
            />
            </a>
            <a href="https://www.facebook.com/ThriveDesignAgency" target="_blank">
            <img
              src="/images/logo-fb.svg"
              alt="facebook"
              width="4%"
              style="margin-right: 6%"
            />
            </a>
            <a href="https://www.linkedin.com/company/thrivedesignagency" target="_blank">
            <img src="/images/logo-in.svg" alt="instagram" width="8%" />
            </a>
          </div>
        </div>

      </div>

    </footer>

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>